<?xml version="1.0"?>
<font>
  <info face="Press Start K" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="prstartk_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="110" y="105" width="3" height="1" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="33" x="137" y="90" width="8" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="34" x="161" y="116" width="10" height="6" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="35" x="209" y="103" width="14" height="10" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="36" x="54" y="62" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="37" x="67" y="62" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="38" x="192" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="39" x="188" y="116" width="4" height="6" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="40" x="164" y="90" width="8" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="41" x="128" y="90" width="8" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="42" x="224" y="103" width="14" height="10" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="43" x="28" y="118" width="12" height="10" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="44" x="181" y="116" width="6" height="6" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="45" x="225" y="114" width="12" height="2" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="46" x="200" y="114" width="4" height="4" xoffset="6" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="47" x="184" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="48" x="90" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="197" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="120" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="135" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="150" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="165" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="180" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="55" x="102" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="210" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="57" x="225" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="58" x="126" y="116" width="4" height="10" xoffset="6" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="59" x="7" y="107" width="6" height="12" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="60" x="88" y="92" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="61" x="172" y="116" width="8" height="6" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="62" x="169" y="75" width="10" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="63" x="60" y="32" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="64" x="75" y="32" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="65" x="90" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="66" x="105" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="67" x="120" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="68" x="135" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="69" x="150" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="70" x="165" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="71" x="180" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="72" x="195" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="73" x="26" y="77" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="74" x="225" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="75" x="240" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="76" x="0" y="47" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="77" x="15" y="47" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="78" x="195" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="79" x="45" y="47" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="80" x="60" y="47" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="81" x="75" y="47" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="82" x="90" y="45" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="83" x="105" y="45" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="84" x="52" y="77" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="85" x="135" y="45" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="86" x="150" y="45" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="87" x="165" y="45" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="88" x="180" y="45" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="89" x="65" y="77" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="90" x="210" y="45" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="91" x="119" y="90" width="8" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="92" x="91" y="77" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="93" x="246" y="75" width="8" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="94" x="131" y="116" width="14" height="8" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="210" y="114" width="14" height="2" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="96" x="193" y="116" width="6" height="4" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="97" x="164" y="105" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="98" x="177" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="99" x="0" y="120" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="100" x="222" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="101" x="14" y="107" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="102" x="119" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="103" x="210" y="90" width="14" height="12" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="104" x="30" y="17" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="105" x="155" y="90" width="8" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="106" x="71" y="0" width="8" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="107" x="104" y="75" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="108" x="110" y="90" width="8" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="109" x="29" y="107" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="110" x="44" y="107" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="111" x="59" y="107" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="112" x="180" y="90" width="14" height="12" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="113" x="195" y="90" width="14" height="12" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="114" x="74" y="107" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="115" x="89" y="107" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="116" x="225" y="90" width="14" height="12" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="117" x="104" y="107" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="118" x="119" y="105" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="119" x="134" y="105" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="120" x="239" y="103" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="121" x="240" y="90" width="14" height="12" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="122" x="179" y="105" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="123" x="202" y="75" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="124" x="80" y="0" width="4" height="16" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="125" x="180" y="75" width="10" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="126" x="146" y="116" width="14" height="8" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="160" x="104" y="90" width="3" height="1" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="161" x="146" y="90" width="8" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="162" x="213" y="75" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="163" x="0" y="62" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="164" x="117" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="165" x="93" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="166" x="252" y="0" width="2" height="14" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="167" x="119" y="116" width="3" height="1" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="168" x="194" y="114" width="3" height="1" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="169" x="85" y="0" width="16" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="170" x="114" y="105" width="3" height="1" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="171" x="67" y="118" width="12" height="10" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="172" x="15" y="129" width="3" height="1" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="173" x="238" y="114" width="10" height="2" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="174" x="0" y="0" width="16" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="175" x="19" y="129" width="3" height="1" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="176" x="104" y="118" width="10" height="10" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="177" x="23" y="129" width="3" height="1" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="178" x="80" y="118" width="12" height="10" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="179" x="15" y="118" width="12" height="10" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="180" x="85" y="15" width="3" height="1" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="181" x="93" y="75" width="3" height="1" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="182" x="97" y="75" width="3" height="1" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="183" x="205" y="114" width="4" height="4" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="184" x="249" y="114" width="3" height="1" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="185" x="54" y="118" width="12" height="10" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="186" x="188" y="103" width="3" height="1" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="187" x="41" y="118" width="12" height="10" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="188" x="27" y="129" width="3" height="1" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="189" x="184" y="103" width="3" height="1" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="190" x="180" y="103" width="3" height="1" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="191" x="132" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="192" x="147" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="193" x="162" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="194" x="207" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="195" x="237" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="196" x="0" y="17" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="197" x="15" y="17" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="198" x="45" y="17" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="199" x="17" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="200" x="106" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="201" x="223" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="202" x="78" y="77" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="203" x="80" y="62" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="204" x="13" y="77" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="205" x="15" y="62" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="206" x="236" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="207" x="210" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="208" x="60" y="17" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="209" x="240" y="45" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="210" x="75" y="17" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="211" x="105" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="212" x="240" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="213" x="0" y="32" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="214" x="15" y="32" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="215" x="115" y="118" width="10" height="10" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="216" x="30" y="32" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="217" x="45" y="32" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="218" x="210" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="219" x="30" y="47" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="220" x="120" y="45" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="221" x="28" y="62" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="222" x="195" y="45" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="223" x="225" y="45" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="224" x="39" y="77" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="225" x="0" y="77" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="226" x="171" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="227" x="158" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="228" x="145" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="229" x="132" y="60" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="230" x="194" y="103" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="231" x="66" y="92" width="10" height="14" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="232" x="99" y="92" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="233" x="55" y="92" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="234" x="224" y="75" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="235" x="235" y="75" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="236" x="249" y="60" width="6" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="237" x="173" y="90" width="6" height="14" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="238" x="0" y="92" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="239" x="0" y="107" width="6" height="12" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="240" x="77" y="92" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="241" x="41" y="62" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="242" x="11" y="92" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="243" x="22" y="92" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="244" x="191" y="75" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="245" x="33" y="92" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="246" x="44" y="92" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="247" x="93" y="118" width="10" height="10" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="248" x="149" y="105" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="249" x="117" y="75" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="250" x="130" y="75" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="251" x="143" y="75" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="252" x="156" y="75" width="12" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="253" x="45" y="0" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="254" x="32" y="0" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="255" x="58" y="0" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
